<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tacky</title>
    <style src="/src/assets/css/normalize.css"></style>
    <link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
